/* Layout */

.body--vcenter{
  .main{
    align-items: center;
  }
}

.body--wide-header{
    .header{
        width: 100%;
        max-width: none;
    }
}

.body--minwidth{
    &_xs{
        min-width: map-get($grid-breakpoints, 'sm');
    }
    &_sm{
        min-width: map-get($grid-breakpoints, 'md');
    }
    &_md{
        min-width: map-get($grid-breakpoints, 'lg');
    }
}

.body--grey{
  .main, .main.container{
    background-color: $bg-color;
  }
}

.app-content{
  background-color: #fff;
  min-height: calc(100vh - #{$header-height-sm} - #{$footer-height});

  @media (min-width: map-get($grid-breakpoints, 'sm')){
    min-height: calc(100vh - #{$header-height} - #{$footer-height});
  }
}

.main,
.main.container{
  padding-top: $header-height-sm !important;
  background-color: #fff;

  @media (min-width: map-get($grid-breakpoints, 'sm')){
      padding-top:$header-height !important;
  }

  &__content,
  &__content.container{
    padding-top: 48px;
    padding-bottom: 100px;
  }

  &__container{
    background-color: #fff;
    height: 100%;
  }
}

.container{
  padding-left: $grid-gutter;
  padding-right: $grid-gutter;

  @media (min-width: map-get($grid-breakpoints, 'md')){
    // padding-left: $spacer*5;
    // padding-right: $spacer*5;
  }
}

.ng-layout{
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.ng-layout-nosidebar{
  width: 100%;
}

.ng-layout-sidebar{
  width: 100%;

  &__content{
    transition: margin-left 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    margin-left: 0;

    @media (min-width: $sidebar-breakpoint){
      margin-left: 200px;
    }
  }
}

.app-sidebar.v-navigation-drawer{
  position: fixed;
  top: $header-height-sm !important;
  bottom: 0;
  left: auto;
  width: 200px;
  border-right: 1px solid #efefef;

  .v-navigation-drawer__content{
    padding: 24px 24px $footer-height;
    overflow: auto;
  }

  &.v-navigation-drawer--is-mobile{
    z-index: 15;
  }

  @media (min-width: map-get($grid-breakpoints, 'sm')){
    top: $header-height !important;
  }

  &.app-sidebar--content{
    @media (min-width: $sidebar-breakpoint){
      transform: translateX(0px) !important;
      visibility: visible;
    }
  }

  .app-menu{
    margin-left: -24px;
  }
}